snippet revtex42
\documentclass[
    12pt,
    a4paper,notitlepage,
    twocolumn,
    nofootinbib,
    amsmath,amssymb
]{revtex4-2}

\usepackage{graphicx}
%\graphicspath{{figures/}}

\usepackage[usenames,dvipsnames]{xcolor}

\usepackage[
    colorlinks = true,
    urlcolor = MidnightBlue,
    linkcolor = Maroon,
    citecolor = Maroon
]{hyperref}

\hypersetup{
    pdfauthor = {${1:M.~M.~Cheems}},
    pdftitle = {${2:Artimcle title}},
    pdfsubject = {${3:Cheems}},
    pdfkeywords = {${4:bonk}}
}

%\usepackage{lineno}
%\setlength\linenumbersep{3pt}
%\linenumbers

\begin{document}

\title{${5:Artimcle title}}

\author{${6:M.~M.~Cheems}}
\email{${7:mmcheems@lanl.gov}}

\affiliation{${8:Nuclear Engineering and Nonproliferation}}

\begin{abstract}
    %\noindent
    $9
\end{abstract}

\maketitle

%\input{introduction}
%\input{section}

%\section*{Funding}

%\section*{Conflict of interest}

\acknowledgements

%\bibliographystyle{$10}
%\bibliography{$11}
%\input{bibliography}

\end{document}
$0
endsnippet

snippet abstract
\abstract{%
    $1%
}
$0
endsnippet

snippet figure
\begin{figure}
    \centering
    \includegraphics[width=$1\textwidth]{$2}
    \caption{$3}
    \label{$4}
\end{figure}
$0
endsnippet

snippet equation
\begin{equation}
    $1
    \label{$2}
\end{equation}
$0
endsnippet

snippet align
\begin{align}
    $1
    \label{$2}
\end{align}
$0
endsnippet

snippet gather
\begin{gather}
    $1
    \label{$3}
\end{gather}
$0
endsnippet

snippet br(
\left($1\right)$0
endsnippet

snippet mean
\left<$1\right>$0
endsnippet

snippet itemize
\begin{itemize}
    \item $1
\end{itemize}
$0
endsnippet

snippet center
\begin{center}
    $1
\end{center}
$0
endsnippet

snippet frame
\begin{frame}

    \frametitle{$1}

    $2

\end{frame}
$0
endsnippet

snippet block
\begin{block}{$1}
    $2
\end{block}
$0
endsnippet

snippet columns
\begin{columns}

    \begin{column}{$1\textwidth}
        $2
    \end{column}

    \begin{column}{$3\textwidth}
        $4
    \end{column}

\end{columns}
$0
endsnippet
